{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            //作用：调试时加载ts-node包（在调试时直接运行ts代码）
            "runtimeArgs": ["-r", "ts-node/register"],
            // 调试当前选择的文件
            "args": ["${file}"]
        }
    ]
}
